<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
<string id="31000">
[COLOR=Color2][B][UPPERCASE]Proiectant şi dezvoltator interfaţă[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]MULŢUMIRI[/COLOR][/B]
Echipei XBMC pentru crearea celui mai avansat şi versatil mediacenter. Mulţumiri minunatei comunităţi XBMC pentru ajutorul, interfeţele, pluginurile, scripturile şi aplicaţiile care fac folosirea XBMC şi mai placută. Şi vouă, cei care folosiţi reFocus!

[B][COLOR=Color2]TRADUCERI[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal W󀰀k (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]DISPONIBILITATE[/COLOR][/B]
Interfaţa reFocus este disponibilă la pagina [B]code.google.com/p/xbmc-focus/[/B]
Pentru mai multe informaţii, vizitaţi secţiunea Focus la [B]forum.xbmc.org[/B]

[B][COLOR=Color2]NOTĂ FINALĂ[/COLOR][/B]
Vă rog, sprijiniţi dezvoltarea XBMC făcând o donaţie.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Postere</string>
<string id="31002">Galerie</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">Accesorii</string>
<string id="31007">Listă Banner</string>
<string id="31008">On</string>
<string id="31009">Pictograme</string>

<string id="31010">Imagini</string>	
<string id="31011">Trailere</string>
<string id="31012">Listă redare video</string>
<string id="31013">Ieşire</string>
<string id="31014">Pictograme</string>
<string id="31015">Vezi setări</string>
<string id="31016">Fanart</string>
<string id="31017">Gestionează profilurile</string>	
<string id="31018">Personal</string>
<string id="31019">Pictogramă</string>
<string id="31020">Fundaluri</string>
<string id="31021">Profiluri</string>
<string id="31022">Tipuri vizualizare</string>
<string id="31023">Seriale TV</string>
<string id="31024">Videoclipuri muzicale</string>	
<string id="31025">Afişează indicative media</string>
<string id="31026">Foloseşte ecran de logare</string>
<string id="31027">Afişează Mod Petrecere</string>
<string id="31028">Afişează imaginea video în fundal</string>
<string id="31029">Afişează vizualizare în fundal</string>
<string id="31030">Arată artiştii</string>
<string id="31031">Arată genurile</string>
<string id="31032">Arată listă redare</string>
<string id="31033">Setări aspect</string>
<string id="31034">Afişează recent adăugate şi albume rulate</string>
<string id="31035">Activează tastatura virtuală</string>
<string id="31036">Evaluare</string>
<string id="31037">Subliniază prima literă la defilare</string>
<string id="31038">Afişează recent adăugate şi videoclipuri rulate</string>
<string id="31039">Foloseşte fanart</string>

<string id="31040">Afişează numărul fişierelor şi metoda de sortare</string>

<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">RULEAZĂ</string>
<string id="31052">Trailere</string>

<string id="31053">Activează indicator meniu</string>

<string id="31054">Poster</string>
<string id="31055">Ascunde bara defilare până la selectare</string>
<string id="31057">Foloseşte vizualizare galerie tot ecranul</string>
<string id="31058">Tot ecranul</string>
<string id="31059">Înapoi</string>

<string id="31060">Foloseşte defilare fină</string>

<string id="31061">Foloseşte postere</string>
<string id="31062">Arată pe tot ecranul</string>
<string id="31063">Arată fâşie</string>

<string id="31066">Activează vizualizare tip banner pentru Seriale TV</string>
<string id="31067">Foloseşte bannere stocate local</string>

<string id="31068">Oră încheiere:</string>
<string id="31069">Setări video</string>
<string id="31070">General</string>
<string id="31071">Fundal</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>

<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Număr rulări</string>
<string id="31083">De pe albumul</string>
<string id="31084">Afişează Last.FM</string>

<string id="31085">Temporizori</string>
<string id="31086">Fişiere</string>
<string id="31087">sezon</string>
<string id="31088">episod</string>
<string id="31089">Total</string>
<string id="31090">TV în direct</string>

<string id="31091">Videoclipuri noi</string>
<string id="31092">Sezoane</string>
<string id="31093">Bannere</string>
<string id="31094">Episoade noi</string>
<string id="31095">Filme noi</string>

<string id="31096"></string>
<string id="31097"></string>

<string id="31098">evaluat</string>
<string id="31099">Activează fundal fanart global</string>
<string id="31100">Min</string>
<string id="31101">Temperatura</string>

<string id="31102">Bun venit</string>

<string id="31103">Evaluare indisponibilă</string>
<string id="31104">Arată detalii</string>
<string id="31105">Fără detalii</string>
<string id="31106">De</string>
<string id="31107">Nu aplatiza</string>
<string id="31108">Al</string>
<!--<string id="31109">Mai târziu</string>-->
<string id="31110">Autentificaţi-vă</string>

<string id="31111">Opţiuni listă redare</string>
<string id="31112">Afişează subiect în mod Listă pentru episoade</string>
<string id="31113">Aleatoriu: oprit</string>
<string id="31114">Aletoriu: pornit</string>
<string id="31115">Afişează data</string>

<string id="31116">Fişiere</string>
<string id="31117">După</string><!--TRANSLATORS: example usage = "sorted by date/name/episode"--->

<!--<string id="31117">Afişează subiect în mod listă fanart pentru filme</string>-->
<!--<string id="31118">Afişează subiect în mod listă fanart pentru Seriale TV</string>-->

<string id="31119"></string>

<string id="31120">Foloseşte fanart în ecran vizualizare</string>
<string id="31121">Depozit</string>
<string id="31122">Plugin</string>
<string id="31123">Ieşire</string>
<string id="31124">Ecran principal</string>
<string id="31125">Deschide ecran setări în loc de meniu setări</string>
<string id="31126">Îmbină vizualizări şi fanart</string>

<string id="31127">Artwork</string>
<string id="31128">afişează bară status (dezactivează rss)</string>
<string id="31129">Descarcă Bannere</string>
<string id="31130">Descarcă Logouri</string>

<string id="31900">Afişează tot</string>
<string id="31901">Mod fişiere</string>
<string id="31902">Grupuri disponibile</string>
<string id="31903">Canale negrupate</string>
<string id="31904">Canale în grupuri</string>

<string id="31905">Acum urmăriţi</string>
<string id="31906">Acum ascultaţi</string>

<string id="31907">Afişează timpul</string>
<string id="31908">Fundaluri</string>
<string id="31909">Despre</string>
<string id="31910">Opreşte sistemul</string>
<string id="31911">în 30 min.</string>
<string id="31912">în 60 min.</string>
<string id="31913">în 120 min.</string>
<string id="31914">Pluginuri</string>
<string id="31915">Fanart</string>
<string id="31916">Temporizor personalizat</string>
<string id="31917"></string>
<string id="31920">Afişează indicatori neurmărit în mod fişiere</string>
<string id="31921">Afişează indicatori neurmărit pentru Seriale TV</string>
<string id="31922">Afişează indicatori neurmărit pentru Filme</string>
<string id="31923">Afişează indicatori neurmărit pentru sezoane Seriale TV</string>
<string id="31924">Afişează indicatori neurmărit pentru episoade</string>
<string id="31925">[COLOR=Color2]Noi[/COLOR] Episoade</string>
<string id="31926">[COLOR=Color2]Noi[/COLOR] Filme</string>
<string id="31927">Activează opţiuni temporizor in meniul Oprire</string>

<string id="31928"></string>

<string id="31929">Mască fanart global alternativă</string>
<string id="31930">Alege tip vizualizare</string>
<string id="31931">[COLOR=Color2]Noi[/COLOR] Videoclipuri</string>
<string id="31932">[COLOR=Color2]Noi[/COLOR] Albume</string>
<string id="31933">Afişează fanart in mod Listă</string>
<string id="31934">Afişează poster</string>
<string id="31935">Afişează fanart</string>
<string id="31936">Foloseşte prezentare fanart</string>
<string id="31937">Setează prezentare personalizată</string>

<string id="31938"></string>

<string id="31941">[COLOR=Color2]Recent[/COLOR] Rulate</string>

<string id="31945">Videoclipuri</string>
<string id="31946">Cântece</string>
<string id="31947">Afişează Acum Rulează</string>
<string id="31948">Informaţii</string>

<string id="31951">Afişează Muzică</string>
<string id="31952">Opreşte</string>
<string id="31953">Afişează Trailere</string>

<string id="31954">Afişează Imagini</string>
<string id="31955">Afişează Accessorii</string>
<string id="31956">Afişează Programe în meniul principal</string>
<string id="31957">Afişează Vremea în meniul principal</string>
<string id="31958">Afişează opţiuni ieşire</string>
<string id="31959">Afişează Favorite în meniul principal</string>
<string id="31960">Afişează Scripturi în meniul principal</string>
<string id="31961">Meniu principal</string>
<string id="31962">Meniu video</string>
<string id="31963">Meniu muzică</string>
<string id="31964">Mod kiosk</string>
<string id="31965">Navigator accesorii</string>


<string id="31966">Foloseşte fanart vreme</string>
<string id="31967">Setează calea către fanart vreme</string>
<string id="31968">Informaţii [COLOR=Color2]sistem[/COLOR]</string>
<string id="31969">Gestionar [COLOR=Color2]Fişiere[/COLOR]</string>
<string id="31970">Noi albume</string>
<string id="31971">Rulate recent</string>
<string id="31972">Afişează logo Seriale TV în mod Galerie tot ecranul</string>
<string id="31973">Scurtături listă redare personalizată</string>

<string id="31974">Grilă mare</string>
<string id="31975">Grilă mică</string>

<!--addons-->
<string id="31976">Activează accesoriu subtitrări</string>
<string id="31977">Selectează accesoriu</string>
<string id="31978">Activează accesoriu versuri</string>
<string id="31979">Versiune</string>
<string id="31980">Obţine subtitrare</string>
<string id="31981">Obţine versuri</string>
<string id="31982">Disponibil(ă)</string>
<string id="31983">Interfeţe</string>
<string id="31984">Economizoare ecran</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">Canale</string>
<string id="31987">EPG</string>
<string id="31988">Reluare</string>
<string id="31990">Înregistrări</string>
</strings>
