﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
*<string id="31000">
[COLOR=Color2][B][UPPERCASE]Skin Designer and Developer[/UPPERCASE][/B][/COLOR]
Jeroen

[B][COLOR=Color2]THANKS[/COLOR][/B]
Team-XBMC for creating the most advanced and versatile mediacenter available. Thanks to the wonderful XBMC community for their help, skins, plugins, scripts and applications that make the xbmc experience even better. And thank YOU for using reFocus!

[B][COLOR=Color2]TRANSLATION[/COLOR][/B]
MaDDoGo, tonybeccar (Spanish), Rafal Wójcik (Polish), hst, otcho (German), epoke (Korean), Galefury (Romanian)

[B][COLOR=Color2]RECENTLY ADDED SCRIPT[/COLOR][/B]
Nuka1195

[B][COLOR=Color2]AVAILABILITY[/COLOR][/B]
Compiled reFocus builds are available on the google code page [B]code.google.com/p/xbmc-focus/[/B]
For more information visit the Focus section at [B]forum.xbmc.org[/B]

[B][COLOR=Color2]FINAL NOTE[/COLOR][/B]
Please consider supporting the development of XBMC by making a donation.
[B]xbmc.org/contribute/donate[/B]
</string>

<string id="31001">Poster</string>
<string id="31002">Gallerie</string>
<string id="31003">Slide</string>
<string id="31004">Panel</string>
<string id="31006">Zubehör</string>
*<string id="31007">Banner Liste</string>
<string id="31008"></string>
<string id="31009">Thumbs</string>

<string id="31010">Bilder</string>	
<string id="31011">Trailers</string>
<string id="31012">Video Playlist</string>
<string id="31013">Exit</string>
<string id="31014">Thumbnails</string>
<string id="31015">Anzeigeoptionen</string>
<string id="31016">Fanart</string>
<string id="31017">Profilmanager</string>	
<string id="31018">Eigene</string> 
<string id="31019">Thumb</string>
<string id="31020">Hintergründe</string>
<string id="31021">Profile</string>
<string id="31022">Anzeigeart</string>
<string id="31023">TV-Serien</string>
<string id="31024">Musikvideos</string>	
<string id="31025">Zeige Medienüberblendung</string>
<string id="31026">Benutze Anmeldung</string>
<string id="31027">Zeige Partymodus</string>
<string id="31028">Zeige Video im Hintergrund</string>
<string id="31029">Zeige Visualisierung im Hintergrund</string>
<string id="31030">Zeige Künstler</string>
<string id="31031">Zeige Genre</string>
<string id="31032">Zeige Playlisten</string>
<string id="31033">Darstellungsoptionen</string>
<string id="31034">Zeige kürzlich hinzugefügte und abgespielte Alben</string>
<string id="31035">Aktiviere virtuelle Tastatur</string>
<string id="31036">Bewertung</string>
<string id="31037">Markiere ersten Buchstaben beim Scrollen</string>
<string id="31038">Zeige kürzlich hinzugefügte und abgespielte Videos</string>
<string id="31039">Benutze Fanart</string>
<string id="31040"></string>
<string id="31041">FWD 2X</string>
<string id="31042">FWD 4X</string>
<string id="31043">FWD 8X</string>
<string id="31044">FWD 16X</string>
<string id="31045">FWD 32X</string>
<string id="31046">RWD 2X</string>
<string id="31047">RWD 4X</string>
<string id="31048">RWD 8X</string>
<string id="31049">RWD 16X</string>
<string id="31050">RWD 32X</string>
<string id="31051">WIRD ABGESPIELT</string>
<string id="31052">Trailer</string>
<string id="31053"></string>
<string id="31054">Poster</string>
<string id="31055">Verstecke Scrollbar solange inaktiv</string>
<string id="31057">Benutze Vollbildgallerie-Anzeige</string>
<string id="31058">Vollbild</string>
<string id="31059">Zurück</string>
<string id="31060"></string>
<string id="31061">Benutzer Poster</string>
<string id="31062">Zeige im Vollbild</string>
<string id="31063">Zeige Strip</string>

<string id="31066">Aktiviere Banner-Anzeige für TV-Serien</string>
<string id="31067"></string>
<string id="31068">Endet um:</string>
<string id="31069">Video-Einstellungen</string>
<string id="31070">Allgemein</string>
<string id="31071">Hintergrund</string>
<string id="31072">$INFO[ListItem.episode] $LOCALIZE[20360] ($INFO[ListItem.Property(UnWatchedEpisodes)] $LOCALIZE[16101])</string>
<string id="31073"></string>
<string id="31074"></string>

<string id="31082">Playcount</string>
<string id="31083">Aus dem Album</string>
<string id="31084"></string>

<string id="31085">Timer</string>
<string id="31086">Dateien</string>
<string id="31087">Staffel</string>
<string id="31088">Episode</string>
<string id="31089">Insgesamt</string>
<string id="31090">TV</string>

<string id="31091">Neue Musik-Videos</string>
<string id="31092">Staffeln</string>
<string id="31093">Banner</string>
<string id="31094">Neue Episoden</string>
<string id="31095">Neue Filme</string>

<string id="31096"></string>

<string id="31097"></string>
<string id="31098">bewertet</string>
<string id="31099">Aktiviere Fanart-Hintergründe</string>
<string id="31100">Min</string>
<string id="31101">Temperatur</string>
<string id="31102">Willkommen</string>
<string id="31103">Keine Bewertung</string>
<string id="31104">Zeige Details</string>
<string id="31105">Keine Details</string>
<string id="31106">Auf Wiedersehen</string>
<string id="31107">Nicht flatten</string>
<string id="31108">Of</string>
<string id="31109">Später</string>
<string id="31110">Bitte anmelden</string>

<string id="31111">PLaylist Optionen</string>
<string id="31112">Zeige Plot in Listenanzeige für Episoden</string>
<string id="31113">Zufall: Aus</string>
<string id="31114">Zufall: An</string>
<string id="31115">Zeige Datum</string>
<string id="31116">Use Smooth Scrolling in File Lists</string>
<string id="31117">Zeige Plot in Fanart-Listenanzeige für Filme</string>
<string id="31118">Zeige Plot in Fanart-Listenanzeige für TV-Serien</string>
<string id="31119">Zeige Logo von TV-Serien in ausgewählten Anzeigen</string>

<string id="31120">Benutze Fanart in Visualisierung</string>
<string id="31121">Repositories</string>
<string id="31122">Plugin</string>
<string id="31123">Ausgabe</string>
<string id="31124">Startbildschirm</string>
<string id="31125">Öffne Einstellungsanzeige statt Einstellungsmenü</string>
<string id="31126">Blende Visualisierung und Fanart ein</string>

<string id="31127"></string>
<string id="31128">Zeige Statusleiste (RSS-Feed deaktiv)</string>
<string id="31129"></string>

<string id="31900">Alle anzeigen</string>
<string id="31901">Dateimodus</string>
<string id="31902">Verfügbare Gruppen</string>
<string id="31903">Ungruppierte Sender</string>
<string id="31904">Sender in Gruppe</string>

<string id="31905">Läuft</string>
<string id="31906">Läuft</string>

<string id="31907">Zeige Zeit</string>
<string id="31908">Hintergründe</string>
<string id="31909">Info</string>
<string id="31910">Herunterfahren</string>
<string id="31911">in 30 min.</string>
<string id="31912">in 60 min.</string>
<string id="31913">in 120 min.</string>
<string id="31914">Plugins</string>
<string id="31915">Fanart</string>
<string id="31916">Timer</string>
<string id="31917"></string>
<string id="31920">Zeige Markierung für 'Ungesehen' im Dateimodus</string>
<string id="31921">Zeige Markierung für 'Ungesehen' für TV-Serien</string>
<string id="31922">Zeige Markierung für 'Ungesehen' für Filme</string>
<string id="31923">Zeige Markierung für 'Ungesehen' für Staffeln</string>
<string id="31924">Zeige Markierung für 'Ungesehen' für Episoden</string>
<string id="31925">[COLOR=Color2]Neue[/COLOR] Episoden</string>
<string id="31926">[COLOR=Color2]Neue[/COLOR] Filme</string>
<string id="31927">Aktiviere Timer für Herunterfahren</string>
<string id="31928"></string>
<string id="31929">Alternative Fanart-Überblendung</string>
<string id="31930">Wähle Anzeige</string>
<string id="31931">[COLOR=Color2]Neue[/COLOR] Musikvideos</string>
<string id="31932">[COLOR=Color2]Neue[/COLOR] Alben</string>
<string id="31933">Zeige Fanart in Listenanzeige</string>
<string id="31934">Zeige Poster</string>
<string id="31935">Zeige Fanart</string>
<string id="31936">Aktiviere Fanart Slideshow</string>
<string id="31937">Setze Eigene Slideshow</string>
<string id="31938"></string>

<string id="31941">[COLOR=Color2]Kürzlich[/COLOR] Abgespielt</string>

<string id="31945">Videos</string>
<string id="31946">Lieder</string>
<string id="31947">Wird momentan abgespielt</string>
<string id="31948">Information</string>

<string id="31952">Herunterfahren</string>
<string id="31953">Zeige Trailer</string>

<string id="31954">Zeige Bilder</string>
<string id="31955">Zeige Zubehör</string>
<string id="31956">Zeige Programme im Hauptmenü</string>
<string id="31957">Zeige Wetter im Hauptmenü</string>
<string id="31958">Zeige Beenden</string>
<string id="31959">Zeige Favoriten im Hauptmenü</string>
<string id="31960">Zeige Skripte im Hauptmenü</string>
<string id="31961">Hauptmenü</string>
<string id="31962">Videomenü</string>
<string id="31963">Musikmenü</string>
<string id="31964">Kiosk Modus</string>
<string id="31965">Add-on browser</string>

<string id="31966">Aktiviere Wetter-Fanart</string>
<string id="31967">Setze Pfad für Wetter-Fanart</string>
<string id="31968">System [COLOR=Color2]Informationen[/COLOR]</string>
<string id="31969">Datei [COLOR=Color2]Manager[/COLOR]</string>
<string id="31970">Neue Alben</string>
<string id="31971">Kürzlich gespielt</string>
<string id="31972">Zeige Logo der TV-Serien Vollbildansicht</string>
<string id="31973">Verknüpfung für eigene Playlisteb</string>

<string id="31974">Grosses Raster</string>
<string id="31975">Kleines Raster</string>

<!--addons-->
<string id="31976">Aktiviere Untertitel Add-on</string>
<string id="31977">Wähle Add-on</string>
<string id="31978">Aktiviere Songtext Add-on</string>
<string id="31979">Version</string>
<string id="31980">Lade Untertitel</string>
<string id="31981">Lade Songtexte</string>
<string id="31982">Verfügbar</string>
<string id="31983">Skins</string>
<string id="31984">Bildschirmschoner</string>

<!--temporary strings until PVR related strings are present in xbmc main branch-->
<string id="31985">TV</string>
<string id="31986">Sender</string>
<string id="31987">EPG</string>
<string id="31988">Wiederholung</string>
<string id="31990">Aufnahmen</string>
</strings>
